1566869969475	Copy file
1566870005346	Copy files
1566871819390	Rename package 'com.beans.coffee'
1566871871500	Rename package 'com.beans.coffee.controller'
1566873217088	Rename resource 'pay.xml'
1566873725032	Delete element
1566873740274	Rename resource 'logo.png.png'
1566873984820	Delete element
1566873987854	Delete element
1566873990748	Delete element
1566876910832	Delete element
1566877594900	Delete element
1566880196976	Delete element
1566880199242	Delete element
1566880201675	Delete element
1566880203614	Delete element
1566880337917	Delete element
1566880340158	Delete element
1566880342170	Delete element
1566880343897	Delete element
1566880611262	Delete element
1566880613241	Delete element
1566880616062	Delete element
1566880618349	Delete element
1566880771775	Delete element
1566880847174	Delete element
1566880942652	Rename resource 'header.jpg'
1566882694085	Copy file
1566882946661	Delete element
1566883054171	Rename resource 'logo.png'
1566884595740	Copy file
1566885589655	Delete element
1566885592114	Delete element
1566885595350	Delete element
1566885597513	Delete element
1566885675410	Rename resource '1.jpg'
1566885681366	Rename resource '2.jpg'
1566885689812	Rename resource '3.jpg'
1566885703265	Rename resource '3-1.jpg'
1566885870480	Delete elements
1566886159596	Rename resource 'insta1.jpg'
1566886165887	Rename resource 'insta10.jpg'
1566886172792	Rename resource 'insta2.jpg'
1566886178372	Rename resource 'insta3.jpg'
1566886185066	Rename resource 'insta4.jpg'
1566886190682	Rename resource 'insta5.jpg'
1566886195084	Rename resource 'insta6.jpg'
1566886199218	Rename resource 'insta7.jpg'
1566886203247	Rename resource 'insta8.jpg'
1566886207369	Rename resource 'insta9.jpg'
1566887021089	Delete elements
1566887061743	Rename resource '4.jpeg'
1566887066105	Rename resource '5.jpg'
1566887070216	Rename resource '6.jpg'
1566887257763	Delete element
1566892393722	Delete elements
1566892423500	Rename resource '7.jpg'
1566892427881	Rename resource '8.jpg'
1566969018000	Delete element
1566971423697	Rename package 'com.beans.coffee'
1566973561516	Rename type 'RegisteDto'
1566977253257	Copy file
1566978083187	Copy file
1566978098773	Move files
1566980899470	Delete element
1566980994596	Delete element
1566981502556	Delete element
1566981566605	Delete element
1566981570233	Delete element
1566981951834	Delete element
1566981953168	Delete element
1566982015237	Move file
1566982016803	Move file
1566984997662	Delete element
1566991492512	Copy file
1567045230993	Rename resource 'main.css'
1567045237175	Rename resource 'main2.css'
1567045282291	Rename resource 'main01.css'
1567045289038	Rename resource 'main02.css'
1567074501942	Copy file
1567074536509	Rename resource 'catagory.html'
1567081186558	Copy file
1567081205088	Rename resource 'single-post.html'
1567081250182	Delete element
1567081260789	Copy file
1567081273489	Rename resource 'single-post.html'
